import pickle
import numpy as np
import pandas as pd
from datetime import datetime
from functools import reduce

class my_data():
    codes = ['003570', '079550']
    
    dfList = []
    [dfList.append(pd.read_csv(code+'_daily.csv', header=0, usecols=[0,3,5], names = \
                          ['open_'+code, 'close_'+code,'Date'])) for code in codes]
    
    merged = reduce(lambda x, y: pd.merge(x, y, how = 'inner', on = 'Date'),dfList)    
    merged = merged.set_index('Date')
    
    def __init__(self, train = True):
        self.train = train
        
        if self.train:
            
            self.train_data =[]
            self.train_label =[]
    
    def __getitem__(self, idx):
        
    def __len__(self):
        
